{
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.linkedEditing": true,
  "eslint.run": "onSave",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
